POSTGRES_URL="postgres://default:io6VkLhbY3pZ@ep-red-grass-55948427-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:io6VkLhbY3pZ@ep-red-grass-55948427-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:io6VkLhbY3pZ@ep-red-grass-55948427.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-grass-55948427-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="io6VkLhbY3pZ"
POSTGRES_DATABASE="verceldb"